{
  "name": "yazio",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
